[CS++RT-Main]
MessageLogger="LVRT-Console"

[LVRT-Console]
LVClassPath="CS++RTClasses.lvlib:CS++RTMessageLogger.lvclass"
CS++RTClasses:CS++RTMessageLogger.Interface="SystemLog"
CS++RTClasses:CS++RTMessageLogger.VISAResourceName="ASRL1::INSTR"

[Syslog]
LVClassPath="CS++Syslog.lvlib:CS++Syslog.lvclass"
CS++Syslog:CS++Syslog.IP="191.168.178.100"
CS++Syslog:CS++Syslog.Port=514
CS++Syslog.CS++Syslog.Debug=True

[Watchdog]
Timeout_s=10
Reset=True
Occurrence=False
TriggerLine=-1
TriggerProtocol=0
ResetAfterExpire=False
DisableOnExit=True

[PV_Protocols]
ni.var.psp=SVConnection
[SVConnection]
LVClassPath="CS++SharedVariables.lvlib:SVConnection.lvclass"
[DSCConnection]
LVClassPath="CS++DSCCOnnection.lvlib:DSCConnection.lvclass"

#_p:Polling; _e:Events
[PV_Monitors]
ni.var.psp_p=SVMonitor
ni.var.psp_e=SVMonitor

[SVMonitor]
LVClassPath="CS++SVMonitor.lvlib:CS++SVMonitor.lvclass"
[DSCMonitor]
LVClassPath="CS++DSCMonitor.lvlib:CS++DSCMonitor.lvclass"


[myDeviceActor]
LVClassPath="CS++DeviceActor.lvlib:CS++DeviceActor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
CS++DeviceActors:CS++DeviceActor.ResourceName="COM1"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True

[myDeviceActor.URLs]
PollingMode="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_PollingMode?.1"
PollingTime="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_PollingTime?.1"
PollingInterval="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_PollingInterval?.1"
ResourceName="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_ResourceName"
DriverRevision="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_FirmwareRevision"
ErrorCode="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_ErrorCode"
ErrorMessage="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_ErrorMessage"
SelftestResultCode="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_SelftestResultMessage"

[myDeviceProxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++DeviceGUIActor.lvlib:CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1
CS++PVProxy:CS++PVProxy.WorkerActor="myDeviceActor"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[myDeviceProxy.URLs]
Activate="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceProxy_Activate"
WorkerActor="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceProxy_WorkerActor"
Polling_Interval_Msg="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_PollingInterval?-1"
Polling_Start_Stop_Msg="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_PollingStartStop?-1"
Reset_Device_Msg="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_Reset"
Selftest_Device_Msg="ni.var.psp://localhost/CSPP-Core-SV-RT/myDeviceActor_SelfTest"
